pm = function(a, b, callback){
	callback(a+b, a-b)
}	
// 더 이상 값을 반환하지 않도록 return 키워드 삭제
// 연산을 한 결과값은 파라미터로 전달된 콜백 함수 호출, 그 콜백함수로 전달.
// 콜백함수는 미리 변수로 정의 가능하지만 익명함수로 만들어 파라미터로 바로 전달할 수 있다.
// 쉽게말해 함수호출(익명함수) 하면서 함수호출 밑의 코드 실행하고 그 동안 호출된함수에서 콜백함수를 토스하면서 연결하는 방식.
// 호출하는 입장의 코드는 불도저처럼 계속 밑으로 밀고 나가고 콜백함수들은 옆에서 서포트하는 느낌으로 이해.

pm(5, 10, function(res1, res2){
	console.log(res1);
	console.log(res2);
});

